<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />



  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="manifest" href="/img/site.webmanifest">
  <link rel="shortcut icon" href="/img/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/img/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <meta name="description"
    content="Your trusted online payment platform for secure and hassle-free digital transactions. Join the cashless revolution with Noo.Cash." />
  <meta name="keywords"
    content="Noo.Cash, online payments, secure transactions, digital payments, cashless payments, cash, mobile payments, stokvel, savings" />

  <meta property="og:title" content="Noo.Cash - Your Cashless Payment Platform" />

  <meta property="og:description"
    content="Your trusted online payment platform for secure and hassle-free digital transactions. Join the cashless revolution with Noo.Cash." />
  <meta property="og:image"
    content="https://cdn-za.icons8.com/9fERoXj9mUWCFg5LRIljrw/olDq7czmxE2pZRA77VLk1Q/noocash-social.png" />
  <meta property="og:url" content="https://www.noo.cash" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="noo.Ccsh" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@NooCash" />

  <meta name="author" content="noo.cash" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://www.noo.cash" />
  <title>noo.cash</title>
</head>
<!-- additional features -->

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>